Repository: openSUSE/Customize-IBus
Catalog: customize-ibus@hollowman.*/locale/*/LC_MESSAGES/customize-ibus.po
Languages: ru

source: IBus panel service connected!
ru: IBus panel service подключён!

source: loading light user theme for IBus:
ru: Загрузка светлой пользовательской темы для IBus:

source: loading dark user theme for IBus:
ru: Загрузка тёмной пользовательской темы для IBus:

source: loading default theme for IBus
ru: Загрузка темы по умолчанию для IBus

source: loading background for IBus:
ru: Загрузка фона для IBus:

source: remove custom background for IBus
ru: Удаление пользовательского фона для IBus

source: Starting / Restarting IBus...
ru: Запуск / Перезапуск IBus...

source: Copy Emoji
ru: Копировать эмодзи

source: Customize IBus
ru: Настройка IBus

source: IBus Preferences
ru: Настройки IBus

source: IBus Version
ru: Версия IBus

source: Restart
ru: Перезапуск

source: Restarting IBus...
ru: Перезапуск IBus...

source: Quit
ru: Выход

source: Exiting IBus...
ru: Выход из IBus...

source: Custom IME light theme
ru: Пользовательская светлая тема IME

source: Custom IME dark theme
ru: Пользовательская тёмная тема IME

source: Use custom font
ru: Использовать пользовательский шрифт

source: Use custom light background
ru: Использовать пользовательский светлый фон

source: Use custom dark background
ru: Использовать пользовательский тёмный фон

source: Candidates scroll
ru: Пролистывание кандидатов

source: Auto switch ASCII mode
ru: Автопереключение в режим ASCII

source: Candidates orientation
ru: Ориентация кандидатов

source: Candidates popup animation
ru: Анимация всплывающего окна кандидатов

source: Fix candidate box
ru: Фиксация окна кандидатов

source: Directly switch source with click
ru: Переключение источника по клику

source: Candidate box right click
ru: Клик правой кнопкой по окну кандидатов

source: Candidate box opacity
ru: Прозрачность окна кандидатов

source: Start / Restart IBus
ru: Запуск / Перезапуск IBus

source: Restore Default Settings
ru: Восстановить настройки по умолчанию

source: Export Current Settings
ru: Экспорт текущих настроек

source: Import Settings from File
ru: Импорт настроек из файла

source: Vertical
ru: Вертикально

source: Horizontal
ru: Горизонтально

source: Don't Remember Position
ru: Не запоминать позицию

source: Remember Last Position
ru: Запоминать последнюю позицию

source: Don't Remember State
ru: Не запоминать состояние

source: Remember Input State
ru: Запоминать состояние ввода

source: Change Page
ru: Смена страницы

source: Change Candidate
ru: Смена кандидата

source: On
ru: Вкл

source: Off
ru: Откл

source: Keep
ru: Сохранять

source: Left
ru: Слева

source: Right
ru: Справа

source: Drag to Move
ru: Перетаскивание для перемещения

source: Switch Source
ru: Переключение источника

source: Open Menu
ru: Открыть меню

source: Center
ru: По центру

source: Center-Left
ru: Центр-слева

source: Top-Left
ru: Верх-слева

source: Top-Center
ru: Верх-по центру

source: Top-Right
ru: Верх-справа

source: Center-Right
ru: Центр-справа

source: Bottom-Right
ru: Низ-справа

source: Bottom-Center
ru: Низ-по центру

source: Bottom-Left
ru: Низ-слева

source: Centered
ru: По центру

source: Full
ru: Полностью

source: Zoom
ru: Масштабирование

source: No repeat
ru: Без повтора

source: Repeat
ru: С повтором

source: None
ru: Нет

source: Slide
ru: Скольжение

source: Fade
ru: Затухание

source: All
ru: Все

source: IBus Version:
ru: Версия IBus:

source: unknown (installed ?)
ru: неизвестно (установлен?)

source: Enable indicator left click
ru: Включить клик левой кнопкой по индикатору

source: Indicator opacity
ru: Прозрачность индикатора

source: Enable indicator show delay (unit: seconds)
ru: Задержка показа индикатора (секунды)

source: Enable indicator auto-hide timeout (unit: seconds)
ru: Таймаут автоскрытия индикатора (секунды)

source: GNOME Settings
ru: Настройки GNOME

source: Select an Image
ru: Выбрать изображение

source: (None)
ru: (Нет)

source: Select an IBus Stylesheet
ru: Выбрать таблицу стилей IBus

source: General
ru: Основные

source: Fix IME list order
ru: Фиксация порядка списка IME

source: Enable drag to reposition candidate box
ru: Включить перетаскивание для перемещения окна кандидатов

source: Candidate box page buttons
ru: Кнопки страниц окна кандидатов

source: Tray
ru: Трей

source: Show IBus tray icon
ru: Показывать иконку IBus в трее

source: Add Additional Menu Entries
ru: Добавить дополнительные пункты меню

source: Copying Emoji
ru: Копирование эмодзи

source: This Extension's Preferences
ru: Настройки этого расширения

source: Restarting IBus
ru: Перезапуск IBus

source: Exiting IBus
ru: Выход из IBus

source: Indicator
ru: Индикатор

source: Use input source indicator
ru: Использовать индикатор источника ввода

source: Indicate only when switching input source
ru: Показывать индикатор только при переключении источника

source: Indicate only when using ASCII mode
ru: Показывать индикатор только в режиме ASCII

source: Don't indicate when using single mode IME
ru: Не показывать индикатор для IME с одним режимом

source: Enable right click to close indicator
ru: Включить правый клик для закрытия индикатора

source: Enable scroll to switch input source
ru: Включить прокрутку для переключения источника

source: Indicator popup animation
ru: Анимация всплывающего индикатора

source: Theme
ru: Тема

source: Background
ru: Фон

source: Settings
ru: Настройки

source: Settings for extension
ru: Настройки расширения

source: Other official IBus customization settings
ru: Другие официальные настройки IBus

source: Save
ru: Сохранить

source: Open
ru: Открыть

source: Help
ru: Справка

source: About
ru: О программе

source: unknown (self-build ?)
ru: неизвестно (самосборка?)

source: Version:
ru: Версия:

source: Full customization of appearance, behavior, system tray and input source indicator for IBus.
ru: Полная настройка облика, поведения, системного трея и индикатора источника ввода для IBus.

source: <span size="small">Source Code: <a href="%s">%s</a></span>
ru: <span size="small">Исходный код: <a href="%s">%s</a></span>

source: <span size="small">Sponsored by <a href="%s">Google Summer of Code 2021</a> <b><a href="%s">@openSUSE</a></b>.</span>
ru: <span size="small">Спонсор: <a href="%s">Google Summer of Code 2021</a> <b><a href="%s">@openSUSE</a></b>.</span>

source: Current Session
ru: Текущая сессия

source: <span size="small">This program comes with ABSOLUTELY NO WARRANTY.</span>
ru: <span size="small">Программа поставляется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ.</span>

source: <span size="small">See the <a href="%s">GNU General Public License, version 3 or later</a> for details.</span>
ru: <span size="small">Подробности в <a href="%s">GNU General Public License версии 3 или выше</a>.</span>

source: Here you can set the IBus input window orientation, animation, right click to open menu or switch source, scroll to switch among pages or candidates, fix candidate box to not follow caret position, font, ASCII mode auto-switch when windows are switched by users, candidate box opacity, fix IME list order when switching, reposition candidate box by dragging when input, and also show or hide candidate box page buttons.
ru: Здесь можно настроить ориентацию окна ввода IBus, анимацию, правый клик для открытия меню или переключения источника, прокрутку для переключения страниц или кандидатов, фиксацию окна кандидатов, шрифт, автопереключение режима ASCII при смене окон, прозрачность окна кандидатов, фиксацию порядка списка IME, перемещение окна кандидатов перетаскиванием и показ/скрытие кнопок страниц окна кандидатов.

source: <span size="small"><b>Note:</b> If <b>fix candidate box</b> is enabled, you can set the candidate box position with 9 options. Recommend to <b>enable drag to reposition candidate box</b> at the same time so that you can rearrange the position at any time. Will remember candidate position forever after reposition if you set to <b>remember last position</b>, and restore at next login.</span>
ru: <span size="small"><b>Примечание:</b> Если включена <b>фиксация окна кандидатов</b>, можно установить позицию окна одним из 9 вариантов. Рекомендуется одновременно включить <b>перетаскивание для перемещения окна кандидатов</b>, чтобы менять позицию в любой момент. При выборе <b>запоминать последнюю позицию</b> новая позиция сохранится навсегда и восстановится при следующем входе.</span>

source: <span size="small"><b>Note:</b> If <b>auto switch ASCII mode</b> is enabled, and you have set to <b>Remember Input State</b>, every opened APP's input mode will be remembered if you have switched the input source manually in the APP's window, and the newly-opened APP will follow the configuration. APP's Input State will be remembered forever.</span>
ru: <span size="small"><b>Примечание:</b> Если включено <b>автопереключение режима ASCII</b> и <b>запоминать состояние ввода</b>, режим ввода каждого приложения будет запомнен при ручном переключении источника в окне приложения. Новые приложения будут следовать этим настройкам. Состояние ввода сохраняется навсегда.</span>

source: <span size="small"><b>Note:</b> If you <b>enable drag to reposition candidate box</b>, and if <b>fix candidate box</b> is enabled, your rearranged position will last until the end of this session. If not the rearranged position will only last for the specific input.</span>
ru: <span size="small"><b>Примечание:</b> При включенном <b>перетаскивании для перемещения окна кандидатов</b> и <b>фиксации окна кандидатов</b> новая позиция сохранится до конца сессии. Без фиксации позиция сохранится только для текущего ввода.</span>

source: Here you can set to show IBus tray icon, enable directly switch source with click, add additional menu entries to IBus input source indicator menu at system tray to restore the feelings on Non-GNOME desktop environment. You can also start or restart IBus by pressing the top button.
ru: Здесь можно включить иконку IBus в трее, прямое переключение источника по клику, добавить дополнительные пункты меню в индикатор источника ввода в системном трее для восстановления поведения не-GNOME окружений. Также можно запустить или перезапустить IBus кнопкой сверху.

source: <span size="small"><b>Note:</b> If <b>Directly switch source with click</b> is enabled, when the left key is selected, if you click the tray icon with left key, you will have input source switched, and click right key will open the menu as normal, vice versa.</span>
ru: <span size="small"><b>Примечание:</b> При включенном <b>прямом переключении источника по клику</b> и выборе левой кнопки: левый клик по иконке трея переключает источник, правый — открывает меню (и наоборот).</span>

source: Here you can set to show input source indicator, default is to show indicator every time you type, move caret or switch input source. You can set to show indicator only when switching input source. You can also set to only notify in ASCII mode (for multi-mode IME), not notify when using single mode IME, mouse right click to close indicator, scroll to switch input source, popup animation, font, mouse left click to switch input source or drag to move indicator, indicator opacity, enable show delay and show timeout (in seconds), enable auto-hide and auto-hide timeout (in seconds).
ru: Здесь можно включить индикатор источника ввода (по умолчанию показывается при наборе, перемещении курсора или переключении источника). Можно настроить показ только при переключении источника, только в режиме ASCII (для IME с несколькими режимами), отключить для IME с одним режимом, правый клик для закрытия, прокрутку для переключения источника, анимацию всплытия, шрифт, левый клик для переключения/перемещения, прозрачность, задержку показа и таймаут скрытия (в секундах), автоскрытие и таймаут автоскрытия.

source: <span size="small"><b>Note:</b> If you choose to enable the show delay, there won't be a show delay when you switch input source or window.</span>
ru: <span size="small"><b>Примечание:</b> При включенной задержке показа она не применяется при переключении источника или окна.</span>

source: Support importing stylesheet generated by <a href="%s">IBus Theme Tools</a> or provided by <a href="%s">IBus Theme Hub</a>.
ru: Поддержка импорта таблиц стилей от <a href="%s">IBus Theme Tools</a> или <a href="%s">IBus Theme Hub</a>.

source: When light theme and dark theme are turned on at the same time, the IBus theme will automatically follow GNOME Night Light mode, use light theme when off, and use dark theme when on. When only the light theme or dark theme is turned on, the IBus theme will always use the theme that is turned on.
ru: При одновременном включении светлой и тёмной темы IBus автоматически следует режиму GNOME Night Light: светлая тема при выключенном, тёмная — при включённом. При включении только одной темы она используется всегда.

source: <span size="small"><b><i>Warning:</i> If not for debugging, please DO NOT add any classes that's not started with <i>.candidate-*</i> into IBus stylesheet to prevent from corrupting system themes.</b></span>
ru: <span size="small"><b><i>Внимание:</i> Для отладки НЕ добавляйте в таблицу стилей IBus классы, не начинающиеся с <i>.candidate-*</i>, чтобы не повредить системные темы.</b></span>

source: <span size="small"><b>Note:</b> Support stylesheets hot reload, CSS changes reflecting in real-time.</span>
ru: <span size="small"><b>Примечание:</b> Поддерживается горячая перезагрузка таблиц стилей, изменения CSS применяются в реальном времени.</span>

source: Support customizing your IBus Input window background with a picture. It has a higher priority than the theme-defined background.
ru: Поддержка настройки фона окна ввода IBus с помощью изображения (приоритет выше фона темы).

source: When light background and dark background are turned on at the same time, the IBus background will automatically follow GNOME Night Light mode, use light background when off, and use dark background when on. When only the light background or dark background is turned on, the IBus background will always use the background that is turned on.
ru: При одновременном включении светлого и тёмного фона IBus следует GNOME Night Light: светлый при выключенном, тёмный при включённом. При включении только одного фона он используется всегда.

source: <span size="small"><b>Note:</b> Please make sure your background picture can always be visited. If your pictures are stored in the removable device and the system doesn't mount it by default, please disable and then enable the corresponding <b>Use custom background</b> again to make it effective after manually mounting.</span>
ru: <span size="small"><b>Примечание:</b> Убедитесь, что изображение фона всегда доступно. Если изображения на съёмном устройстве без автоподключения, отключите и включите <b>использовать пользовательский фон</b> после ручного подключения.</span>

source: Here you can reset the settings of this extension to default. You can also export current settings to an ini file for backup, and then import it when you need restore. For your information, you may also open the official IBus customization settings for customizations you can't find in this extension.
ru: Здесь можно сбросить настройки расширения к значениям по умолчанию, экспортировать текущие в ini-файл для резервного копирования и импорта при необходимости. Также доступны официальные настройки кастомизации IBus.

source: Cancel
ru: Отмена

source: Reset All Settings to Default?
ru: Сбросить все настройки к значениям по умолчанию?

source: This will discard all the current configurations!
ru: Все текущие конфигурации будут потеряны!
